/***************************************************************************
 *            parse.h
 *
 *  Tue Jan 24 23:19:59 2006
 *  Copyright  2006  J. Anton
 *  kane@mail.berlios.de
 ****************************************************************************/

#ifndef __PARSE_H__
#define __PARSE_H__

/*
	1.	Распознать данные, пришедшие из сети
		и принять соответствующие действия
	2.	---
	3.	Не 0, если ошибка
	4.	---
*/
int parse_out( void );

/*
	1.	Распознать данные, введённые пользователем
		и принять соответствующие действия
	2.	---
	3.	Не 0, если ошибка
	4.	---
*/
int parse_in( void );

/*
	1.	Разбиение сообщения на параметры
	2.	msg - сообщение
	3.	Количество прочитаных параметров,
		0, если ошибка,
		p_arg - список полученых параметров
		p_argc - их количество
	4.	---
*/
int parse( char *msg );

#endif
