/***************************************************************************
 *            db.h
 *
 *  Tue Nov  8 16:59:07 2005
 *  Copyright  2005  J. Anton
 *  kane@mail.berlios.de
 ****************************************************************************/

#ifndef __DB_H__
#define __DB_H__

#include "main/ecode.h"

/*
	1.	Инициализация подсистемы
	2.	---
	3.	Код ошибки
	4.	E_SQL_CONNECT - не удалось соеденится с SQL сервером
		E_NONE - нет ошибок
*/
ecode_t db_init( void );

/*
	1.	Остановка подсистемы
	2.	---
	3.	Код ошибки
	4.	Всегда E_NONE
*/
ecode_t db_halt( void );

/*
	1.	Отправить запрос
	2.	query - текст запроса
	3.	Количество строк в ответе, -1 если ошибка (ecode)
	4.	E_SQL_QUERY,
		E_SQL_RESULT - ошибочные соответствующие действия с БД
*/
int db_query( char *query );

/*
	1.	Отправить запрос, не подразумевающий ответа
	2.	query - текст запроса
	3.	Код ошибки
	4.	E_SQL_QUERY - запрос не был завершен
*/
ecode_t db_nr_query( char *query );

/*
	1.	Вернуть строчку ответа на запрос
	2.	---
	3.	Массив строк, NULL если ошибка (ecode)
	4.	E_SQL_FETCH - не удалось получить запись
*/
char **db_row( void );

/*
	1.	Вернуть идентификатор последнего запроса
	2.	---
	3.	Идентификатор
	4.	---
*/
int db_id( void );

#endif
